; this is a template, please copy this
; rename as backtest_config.ini

; for bar path 
[paths]
backtest_root = 

[crypto_paths]
binance_spot = 
binance_cperp = 
ftx_spot = 
ftx_uperp = 


[fx_paths]
USDJPY = 
GBPUSD = 
EURUSD = 

[one_drive_path]