; this is a template, please copy this
; rename as backtest_config.ini

; for bar path 
[paths]
backtest_root = 

[fx_paths]
USDJPY = 
GBPUSD = 
EURUSD = 

[onedrive_path]
crypto_binance = /Users/johnsonhsiao/Library/CloudStorage/OneDrive-個人/00_market_data/crypto/binance
