; these API are only read only and to read data
; no trading access
; this is a template, please copy this
; rename as bar_data_config_template.ini

[binance_dataloader]
API_Key = pVacXvVy8rdldRV7ZDlTc4JbNqIxUuDdPe5QUcHi9k4gwcVnRsmEzDh1DzKpOHDK
Secret_Key = Wcqj6ADKZEf8VVwV67Y2gQPoBgH8X2iT8UzKktA3BcXggMw8W9CfQ7bQtFc71t7r

[ftx_dataloader]
API_Key = xxx
Secret_Key = xxx

[OANDA]
ACCOUNT_NUM = 001-011-xxxxxx-xxx
API_KEY = 72d82fe8c5b9wiefjnvpieqrvnqepiuvnepwiuvnp0qweiuvn
OANDA_URL = https://api-fxtrade.oanda.com/v3


[IB]
API_KEY  = xxx

[TDA]
API_KEY  = xxx