; these API are only read only and to read data
; no trading access
; this is a template, please copy this
; rename as confidential.ini

[VECTOR_BT_USAGE]
API_Key =  iW9sPsYr3MR4zkbw70EonOFqs5H1bqO4gUwypkiWUNDW9H01ybqaJpAJfgOsmIz6
Secret_Key = r9ijQ2YMFwW8MuQLGFujUrRcvUCyTG9VSnNlhzJLsNEOPIaRVYwvZpOYDrioastC
